[00:23.43] ｢別れた｣って噂で聞いた
[00:29.22] 本当か まだわからないけど...
[00:35.31] チャンスはきっと 探せばあった
[00:40.99] 近くにいたのに 気付かなかったんだ
[00:49.49] 
[00:47.21] 期待と不安のシナプス 軋む（シナプス 軋む）
[00:52.93] リュックに炭酸
[00:55.87] そんな事 もうどうだっていいよ 走れ
[01:04.87] 
[01:03.85] 君がいい 君がいい
[01:06.82] 君がいいなんて言えなかった
[01:11.33] 正直な自分 今更ログインする
[01:15.58] 学校に君がいて何を話すか 思い付かない
[01:23.19] だけど会いたい
[01:25.30] 空の色が あぁ 変わって行き
[01:29.03] 彩度が上がる
[01:31.66] やっとわかった（やっとわかった）
[01:34.46] 答えは1つ
[01:36.29] 青春は "サブリミナル"
[01:42.29] 
[01:52.22] 同じ高校 同じ中学
[01:58.28] 伸びた背も 遠くに感じてた
[02:03.98] 付き合うとか そういうのじゃなくて
[02:09.97] やっとスタートに立てた気がしてる
[02:17.97] 
[02:15.94] 初めての会話 憶えてるのは（憶えてるのは）
[02:21.93] 私だけでしょう
[02:24.54] あの夏で 1番 暑い日だった
[02:31.54] 
[02:32.77] 何となく さりげなく
[02:35.76] 友達で 近くにいたいだけ
[02:40.29] 溢れ出る想い 閉じ込めて蓋をして
[02:44.58] それでいい それがいい
[02:47.63] なんて嘘はもうつきたくない
[02:52.36] 生まれ変わりたい
[02:54.10] 雲が動き あぁ そこからほら
[02:57.97] 光芒走る
[03:00.38] 眩しくなった（眩しくなった）
[03:03.51] この景色は そう
[03:05.47] 簡単な"サブリミナル"
[03:10.97] 
[03:09.90] ｢さっきまでと違うもの｣
[03:13.15] その答えは｢イコールLove｣
[03:15.94] それはきっと 東大生も知らないでしょう
[03:21.75] ググったって出てこない
[03:24.77] だって私しか導けない
[03:28.17] 好きで（好きで）
[03:29.34] 好きで（好きで）
[03:30.97] 好きで（好きで）
[03:33.07] 複雑すぎるクイズ
[03:37.07] 
[03:39.48] 君がいい 君がいい
[03:42.53] 君がいいなんて言えなかった
[03:46.73] 正直な自分 今更ログインする
[03:51.58] 学校に君がいる何から話せばいい？
[03:57.66] 下校チャイム焦らせる
[04:00.52] 大きい背中が振り向く
[04:06.27] 君でした
[04:08.27] 
[04:07.62] 君がいい 君がいい
[04:10.76] 君がいい 早く言いたかった
[04:15.00] 恋の導火線 真っ赤な火が今つく
[04:19.58] 野球部の声響く校庭に 2人ただ佇む
[04:26.93] 今はこれでいい
[04:29.17] 鼓動 早くなり
[04:31.36] あぁ 周りの温度が 上がる
[04:35.31] やっとわかった（やっとわかった）
[04:38.69] 私の恋と青春は"サブリミナル"